<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
    <style type="text/css">
 .container {
    width: 300px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

label {
	text-align: center;
    position: absolute;
    top: 50%;
    left: 42.5%;
    transform: translateY(-50%);
    transition: top 0.3s ease, font-size 0.3s ease;
    opacity: 0;
}

input {
	text-align: center;
    width: 100%;
    padding: 10px 15px;
    box-sizing: border-box;
    outline: none;
    border: none;
    border-bottom: 1px solid #000;
}

input:focus + label {
    top: -10px;
    opacity: 1;
}

input:focus {
	border-bottom: 3px solid #000;
	transition: border-bottom 0s 1s;
}
input:focus::placeholder {
    opacity: 0;
}

.button-group{
	display: flex;
	justify-content: center;
	align-content: center;
}
button {
	width: 75px;
	height: 30px;
	background-color: darkgray;
	border: none;
	color: black;
	transition: background-color 2s ease;
}
button:hover {
	color: white;
	background-color: black;
	border-left: 10px solid black;
	border-right: 10px solid black;
	transition: border-left 1s ease, border-right 1s ease;
}
button:active {
    transform: scale(.95);
    font-weight: bold;
    box-shadow: 0px 3px 10px #1e1e1e, 3px 0px 10px #808080;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="input-group">
        <input id="login" type="text" name="login" placeholder="Username">
        <label for="login">Username:</label>
    </div>
    <div class="input-group">
        <input id="password" type="password" name="password" placeholder="Password">
        <label for="password">Password:</label>
    </div>
    <div class="button-group">
        <button>Enter</button>
    </div>
</div>

</body>
</html>