<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
</head>
<style type="text/css">
.loader {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 75px;
  height: 75px;
  border: 2px solid gray;
}

.loader div {
  width: 25px;
  height: 25px;
}

#bit1 {
	position: relative;
	background-color: lightgray;
	animation: b1 1s linear 0.9s infinite paused;
	transform: translate(0px, 0px);
	}

#bit2 {
	position: relative;
	background-color: gray;
	animation: b2 1s linear 0.7s infinite paused;
	transform: translate(0px, -25px);
	}

#bit3 {
	position: relative;
	background-color: black;
	animation: b3 1s linear 0.5s infinite paused;
	transform: translate(0px, -50px);
	}

.loader:hover #bit1,
.loader:hover #bit2,
.loader:hover #bit3 {
  animation-play-state: running;
}

@keyframes b1 {
  0%,
  100% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, 50px);
    opacity: 0.1;
  }
}

@keyframes b2 {
  0%,
  100% {
    transform: translate(0px, -25px);
  }
  50% {
    transform: translate(0px, 25px);
    opacity: 0.5;
  }
}

@keyframes b3 {
  0%,
  100% {
    transform: translate(0px, -50px);
  }
  50% {
    transform: translate(0px, 0px);
  }
}	
</style>
<body>
  <div class="loader">
  <div id="bit1"></div>
  <div id="bit2"></div>
  <div id="bit3"></div>
</div>
</body>
</html>