<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
</head>
<style type="text/css">
.container {
    display: flex;
    width: 310px;
    height: 320px;
    border: 5px double green;
    position: relative;
    padding: 0;
}

.goblin {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('goblin_big.png');
    background-size: 470px 710px;
    width: 162px;
    height: 170px;
    opacity: 1;
    background-clip: content-box;
    background-repeat: no-repeat;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: step-end;
    opacity: 0;
}

.down {
    background-position: 0px 0px;
    animation-name: down;
}

.right {
    background-position: 0px -355px;
    animation-name: right;
    animation-delay: 2.8s;
}

.up {
    background-position: 0px -175px;
    animation-name: up;
    animation-delay: 5.5s;
}

.left {
    background-position: 0px -535px;
    animation-name: left;
    animation-delay: 8.25s;
}

@keyframes down
    {
     0%       {background-position:    0px   0px; opacity: 1;                 }
     6.25%      {background-position: -165px  0px;  transform: translateY(10px);                   }
     12.5%      {background-position:    0px  0px;transform: translateY(20px);                     }
     18.75%     {background-position: -320px   0px;transform: translateY(30px);                     }
     25%    {background-position:    0px   0px; transform: translateY(40px);                    }
     31.25% {background-position: -165px   0px; transform: translateY(50px);                    }
     37.5%  {background-position:    0px  0px;  transform: translateY(60px);                   }
     43.75% {background-position: -320px   0px;  transform: translateY(70px);                   }
     50% {background-position:    0px   0px;  transform: translateY(80px);                   }
     56.25% {background-position: -165px   0px; transform: translateY(90px);                    }
     62.5% {background-position:    0px  0px;  transform: translateY(100px);                   }
     68.75% {background-position: -320px   0px; transform: translateY(110px);                    }
     75% {background-position:    0px   0px;    transform: translateY(120px);                 }
     81.25% {background-position: -165px   0px; transform: translateY(130px);                    }
     87.5% {background-position:    0px  0px;   transform: translateY(140px);                  }
     93.75% {background-position: -320px   0px;   transform: translateY(150px); opacity: 0;        }
    }

@keyframes up
    {
     0%       {background-position:    0px   -175px; transform: translateY(150px) translateX(150px); opacity: 1;                 }
     6.25%      {background-position: -165px  -175px;  transform: translateY(150px) translateX(150px);                   }
     12.5%      {background-position:    0px  -175px;transform: translateY(140px) translateX(150px);                     }
     18.75%     {background-position: -320px   -175px;transform: translateY(130px) translateX(150px);                     }
     25%    {background-position:    0px   -175px; transform: translateY(120px) translateX(150px);                    }
     31.25% {background-position: -165px   -175px; transform: translateY(110px) translateX(150px);                    }
     37.5%  {background-position:    0px  -175px;  transform: translateY(100px) translateX(150px);                   }
     43.75% {background-position: -320px   -175px;  transform: translateY(90px) translateX(150px);                   }
     50% {background-position:    0px   -175px;  transform: translateY(80px) translateX(150px);                   }
     56.25% {background-position: -165px   -175px; transform: translateY(70px) translateX(150px);                    }
     62.5% {background-position:    0px  -175px;  transform: translateY(60px) translateX(150px);                   }
     68.75% {background-position: -320px   -175px; transform: translateY(50px) translateX(150px);                    }
     75% {background-position:    0px   -175px;    transform: translateY(40px) translateX(150px);                 }
     81.25% {background-position: -165px   -175px; transform: translateY(30px) translateX(150px);                    }
     87.5% {background-position:    0px  -175px;   transform: translateY(20px) translateX(150px);                  }
     93.75% {background-position: -320px   -175px;   transform: translateY(10px) translateX(150px); opacity: 0;        }
    }

@keyframes right
    {
     0%       {background-position:    0px   -355px;  transform: translateX(0px) translateY(150px); opacity: 1;              }
     6.25%      {background-position: -165px  -355px;  transform: translateX(10px) translateY(150px);                   }
     12.5%      {background-position:    0px  -355px;transform: translateX(20px) translateY(150px);                     }
     18.75%     {background-position: -320px   -355px;transform: translateX(30px) translateY(150px);                     }
     25%    {background-position:    0px   -355px; transform: translateX(40px) translateY(150px);                    }
     31.25% {background-position: -165px   -355px; transform: translateX(50px) translateY(150px);                    }
     37.5%  {background-position:    0px  -355px;  transform: translateX(60px) translateY(150px);                   }
     43.75% {background-position: -320px   -355px;  transform: translateX(70px) translateY(150px);                   }
     50% {background-position:    0px   -355px;  transform: translateX(80px) translateY(150px);                   }
     56.25% {background-position: -165px   -355px; transform: translateX(90px) translateY(150px);                    }
     62.5% {background-position:    0px  -355px;  transform: translateX(100px) translateY(150px);                   }
     68.75% {background-position: -320px   -355px; transform: translateX(110px) translateY(150px);                    }
     75% {background-position:    0px   -355px;    transform: translateX(120px) translateY(150px);                 }
     81.25% {background-position: -165px   -355px; transform: translateX(130px) translateY(150px);                    }
     87.5% {background-position:    0px  -355px;   transform: translateX(140px) translateY(150px);                  }
     93.75% {background-position: -320px   -355px;   transform: translateX(150px) translateY(150px); opacity: 0;                }
    }

@keyframes left
    {
     0%       {background-position:    0px   -535px;  transform: translateX(150px) translateY(0px); opacity: 1;              }
     6.25%      {background-position: -165px  -535px;  transform: translateX(140px) translateY(0px);                   }
     12.5%      {background-position:    0px  -535px;transform: translateX(130px) translateY(0px);                     }
     18.75%     {background-position: -320px   -535px;transform: translateX(120px) translateY(0px);                     }
     25%    {background-position:    0px   -535px; transform: translateX(110px) translateY(0px);                    }
     31.25% {background-position: -165px   -535px; transform: translateX(100px) translateY(0px);                    }
     37.5%  {background-position:    0px  -535px;  transform: translateX(90px) translateY(0px);                   }
     43.75% {background-position: -320px   -535px;  transform: translateX(80px) translateY(0px);                   }
     50% {background-position:    0px   -535px;  transform: translateX(70px) translateY(0px);                   }
     56.25% {background-position: -165px   -535px; transform: translateX(60px) translateY0px(0px);                    }
     62.5% {background-position:    0px  -535px;  transform: translateX(50px) translateY(0px);                   }
     68.75% {background-position: -320px   -535px; transform: translateX(40px) translateY(0px);                    }
     75% {background-position:    0px   -535px;    transform: translateX(30px) translateY(0px);                 }
     81.25% {background-position: -165px   -535px; transform: translateX(20px) translateY(0px);                    }
     87.5% {background-position:    0px  -535px;   transform: translateX(10px) translateY(0px);                  }
     93.75% {background-position: -320px   -535px;   transform: translateX(0px) translateY(0px); opacity: 0;                }
    }

</style>
<body>
<div class="container">
    <div class="goblin down"></div>
    <div class="goblin right"></div>
    <div class="goblin up"></div>
    <div class="goblin left"></div>
</div>
</body>
</html>