<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
</head>
<style type="text/css">
.loader {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  width: 300px;
  height: 25px;
  border: 2px solid black;
}

.fill {
  width: 0px;
  height: 25px;
  background-color: red;
  animation-name: encher;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-play-state: paused;
}

.loader:hover .fill {
  animation-play-state: running;  
}
@keyframes encher {
  0% {
    width: 0px;
  }
  100% {
    width: 300px;
  }
}
</style>
<body>
  <div class="loader">
    <div class="fill"></div>
</div>
</body>
</html>