<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
    <style type="text/css">
        .container {
            width: 100px;
            height: 100px;
            border: 25px solid black;
            border-radius: 50%;
            border-left: 25px solid gray;
            border-bottom: 25px solid gray;
            animation-name: loading;
            animation-duration: .5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: paused;
        }
        .container:hover {
            animation-play-state: running;
        }
            @keyframes loading {
                0%{ transform: rotate(0deg);}
                25%{ transform: rotate(90deg);}
                50%{ transform: rotate(180deg);}
                75%{ transform: rotate(270deg);}
                100%{transform: rotate(360deg);}
            }
    </style>
</head>
<body>

<div class="container"></div>

</body>
</html>